# Weather-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/irv/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irv/weather_app/: WeatherApp.kt
app/src/main/java/com/irv/weather_app/data/: OpenWeatherAPI.kt  RequestInterceptor.kt
app/src/main/java/com/irv/weather_app/data/datasource/: WeatherDataSource.kt  WeatherDataSourceImpl.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/irv/weather_app/data/model/: City.kt  Coord.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  ListItem.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/irv/weather_app/db/: Converters.kt  WeatherDB.kt
app/src/main/java/com/irv/weather_app/db/dao/: ForecastDao.kt
app/src/main/java/com/irv/weather_app/db/entity/: ForecastEntity.kt
app/src/main/java/com/irv/weather_app/di/: AdapterModule.kt  DataBaseModule.kt  DataSourceModule.kt  FactoryModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/irv/weather_app/domain/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/irv/weather_app/domain/usecase/: CurrentWeatherUseCase.kt  ForecastUseCase.kt  GetLocalForecastUseCase.kt  SearchForecastUseCase.kt  SearchWeatherUseCase.kt
app/src/main/java/com/irv/weather_app/ui/: MainActivity.kt
app/src/main/java/com/irv/weather_app/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  HourlyAdapter.kt
app/src/main/java/com/irv/weather_app/ui/home/: ForecastAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainFragment.kt
app/src/main/java/com/irv/weather_app/utils/: Constants.kt  GPSUtil.kt  LiveDataUtil.kt  LocationLiveData.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_hourly_forecast.xml  item_next_day_forecast.xml  layout_today_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/irv/weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
